---
date:    2020-03-03
subject: |
    Razer: Decent hardware ruined by bad software; change my mind
tags:
    - badsoftware
    - keyboards
    - razer
abstract: |
    An episode in which I buy another Razer product and the Kafkaesque
    "utility" of Razer's Synapse software causes buyers remorse.
---

## Why?

Why can't I set my lighting pattern to static without software when
all other RGB keyboards I've bought in the past have hardware-based
<kbd>Fn</kbd>-key toggles for this without needing software?

Why do I have to register for a cloud account just to even _see_ what
configuration options are available for hardware sitting on my desk?

Why can't I disable function lock so <kbd>F1</kbd>, <kbd>F2</kbd>, and
<kbd>F3</kbd> are function keys by default instead of media controls
by default?


## The Problem

I tend to have a _Princess and the Pea_ disposition when it comes to
hardware I use daily and small annoyances can prevent me from
consistently getting to a state of flow. I've spent an obscene amount
of money on keyboards in the last few years and finally settled on
[WASD V2 Mechanical](https://www.wasdkeyboards.com/products/mechanical-keyboards.html)
for work and [CoolerMaster MK730](https://www.coolermaster.com/catalog/peripheral/keyboards/mk730/)
for home&mdash;two superb keyboards by the way.

A project at work requires me to use a MacBook Pro and to bounce
between offices all week. Unfortunately, I was given one of the last
models from the Jony Ive "butterfly switch" era so I need a keyboard
at the temporary office so I can retain my sanity.

### Enter graceful Cynosa...

![Razer Cynosa](/writing/attachments/razer_cynosa.png)

This project is a non-permanent assignment so I didn't want to spend
big money on what will become a redundant keyboard in a few months. I
walked into Target looking for quiet low-end gaming boards and walked
out with a [Razer Cynosa Chroma](https://www.razer.com/gaming-keyboards-keypads/razer-cynosa-chroma)
for $50.

I'll admit I wasn't expecting much for a $50 keyboard but this thing
is fantastically quiet and feels amazing. I'd even put it on par with
one of my mechanical keyboards in terms of how pleasing the keys feel
from the cap finish to the switch actuation. **This thing actually
makes me look forward to coming into that office. I'm not even
joking.**

One thing I don't like is the default lighting pattern is a rolling
RGB animation, which looks unprofessional in a corporate setting. So I
scour the Internet looking for the key combination to cycle thru the
lighting patterns only to find you can *only* do this through the
Razer Synapse software.

### ...followed by Synapse, her insufferable lady-in-waiting

Once Synapse was installed, I had to register for a cloud account in
order to even get past the splash screen. Then I had to reboot twice
and unplug and replug the keyboard back in to get it to show up in
Synapse. Finally, I set static white to the lighting pattern and carry
on with my work.
366279859
What I didn't realize until much later was that Synapse puts the board
in an undefeatable F-keys-are-media-keys-by-default mode. This
wouldn't become apparent until I need to step through debugging
breakpoints in IntelliJ. I debug with one hand on the keyboard and one
on the mouse so having to use two hands on the keyboard to hold down
<kbd>Fn</kbd> got old fast.

Back to Synapse to look for an option to disable function-lock
because, of course it ain't on the keyboard. Oh, there isn't one.

I went through the software a dozen times and could not find anywhere
that allowed for changing the function-lock behavior at all. I even
tried remapping the F-keys to other things but media keys would not
fall that day.


## The Solution

Uninstall Synapse, reboot and remember before you commit to any Razer
product that **if it doesn't work out of the box, don't expect help
from the software**.

Best part is that the keyboard doesn't have any non-volatile memory so
it forgot my static lighting pattern when I disconnected it&mdash;back
to square one with the RGB animation. Maybe I shouldn't care so much
about what my officemates think of me anyway...


## Conclusion

Don't get me wrong, this is a very good keyboard and I like it. But
Razer putting out unrepentent crapware like Synapse is inexcusable if
it wants to market itself as a maker of high-end consumer goods.

This is my second Razer purchase (the first was a _very_ expensive
mouse which was promptly returned) and the second time I've ran
neck-first into this Synapse clothesline. Fool me once, shame on you.
Fool me twice... won't get fooled again.

As nice as their laptops look, I think about experiences like this and
the mouse and think how much of a nightmare a whole system made by
Razer would be.

*Change my mind:*
[@dbazile](https://gitlab.com/dbazile/bazile.org/issues/new?issue[title]=YOU%20ARE%20WRONG%20SIR)
