---
date:    2021-02-26
subject: 'Tech Readiness: How technology has affected American society over the last 15 years'
tags:
    - humanity
    - technology
    - soapbox
abstract: |
    I started writing this essay back in late 2019 after seeing scary
    recurring patterns of behavior around the use of technology in the
    areas of American society I have visibility into. With every passing
    day, the more I see how normies interact with tech, the more I'm
    convinced that their prolonged exposure to it contributes to their
    misery. Bear with me as I attempt to philosophize for a moment.
---

## We are not ready for the technological hegemony we find ourselves in

### Exhibit A: 1000+ Unread Emails

![notification overload](/writing/attachments/notification-overload.png)

No clearer identifier of a person overwhelmed by technology than this
exists. They may be too proud or ashamed to admit it but if you watch
their behavior long enough it's obvious that _they're_ subservient to
the technology they use rather than the other way around. This isn't a
"smarts vs dumbs", "richs vs poors" or "youngs vs olds" problem either.
Family, friends, acquaintances and coworkers---dozens of people spread
out across the full spectrums of human intelligence, socio-economics and
age---live this way. Thousands of unread emails spanning several mail
providers.

Mind you, this is not a condemnation of email. On the contrary, I think
email is possibly one of the few legitimate communication channels we
have available online.

#### Enter Big Tech with a "solution" for the little guy

You say you can't delete them all and start from zero because "something
important might be in there"? Have no fear because Big Tech---the ones
that poisoned the well, mind you---are here to sell you bottled water.
"Ignore the chaos in your mailbox and let us sift through all of it and
tell you what _we_ think is important."

I won't mince words here:
**[Focused Inbox](https://support.microsoft.com/en-us/office/what-is-focused-inbox-16b24373-dfa9-4139-ab19-08aa753a6055),
[Priority Inbox](https://support.google.com/mail/answer/186531) and
[VIP](https://support.apple.com/guide/icloud/make-a-sender-a-vip-mma27f86124d/icloud)
are all bullshit techie excuses for having inflicting this mess upon
normies in the first place.**

Ignoring the privacy implications of letting your private communications
be pored over by, sorted and then fed back into AI/ML farms trained by
harvesting the data of your fellow inbox overload victims, this just
puts a bandaid on the problem. Any number over let's say 100 renders the
notification badge useless. Looking at that badge, it's impossible to
tell if you actually have anything new since the last time you looked at
it. I'm convinced this is why the people who suffer from inbox overload
all tell you they prefer SMS or `$messaging_app_du_jour` even when
they're the type that take hours/days to respond to messages.

#### Companies trying to reach customers have their own workarounds

So how do companies deal with the fact that their customers suffer from
inbox overload? Simple! More notification emails of course. Keep the
company's name "at the top of their inbox". Surely if we keep sending
notifications, it's bound to be at the top of their inbox eventually,
right?

This is not a condemnation of mailing lists. I've remained on a number
of specific vendors' mailing lists because I like to know when their
inventory changes. But hopefully you see the feedback loop here: Sally
gets too many emails and can't read them all, AwesomeCo wants Sally to
read an email about a sale so they send more emails to Sally, rinse and
repeat.

#### Arrogance all the way down

Techie arrogance is what feeds the delusion that the flood of emails
filling up normie inboxes is acceptible because "we can just make some
technical fix for that". Techie arrogance is what causes smart people to
think "yeah I can probably solve that with code" instead of "no, there's
a bigger problem here that we need to address". It doesn't matter how
smart you are, many meatspace problems have no viable technical solution
and can only be solved in meatspace. Clutter is very much one of those
problems.

A complex tagging and inventory management system isn't what a hoarder
needs. A maid isn't what a hoarder needs. Getting the hoarder to
understand that they are both cause **and** solution to their own
problems; to understand how to manage the items in their life, digital
or physical; to understand how to recognize when things are getting out
of hand and how to start down the path of fixing it; even just to
understand that it **can** be fixed. __That__ is empowerment. Teach a
man to fish, don't do it for him. Teach him how to unsubscribe from
notifications and mailing lists he doesn't need anymore. Teach him how
to block senders. Teach him how to mark things as spam. Teach him how to
set account forwarding between old email addresses so he doesn't have to
log into 5 different sites to check for an important message.


### Exhibit B: Cyclic Messaging (multiple messages to convey a single thought)

![cyclic messaging](/writing/attachments/sms-cyclic-messaging.png)

Let's discuss another phenomenon: chopping up a single or set of related
ideas and feeding them to a conversation partner two or three words at a
time in rapid succession like some weird kind of write buffer rather
than using a single message consisting of complete sentences. It's not
that the messages themselves are spaced far apart temporally. In fact,
they're usually sent rapid-fire over the course of 3-5 seconds. This was
much more of a problem back when mobile carriers charged by the text:
talking to one of these types could literally take $5 out of your pocket
in a matter of minutes.

This may be more of a pet peeve than a full-blown symptom of a bigger
problem but I'd like to consider the cause. Why can't adults---not
children mind you---collect their thoughts long enough to construct a
fully formed coherent statement or set of statements before pressing
send? And it's not just SMS: it's the same on Slack, RocketChat,
MatterMost and Teams so you can't say that their thumbs keep
accidentally tapping send. Maybe they're generally hyperactive but I
doubt that's the case for all who do this. This may be a second order
effect of how notifications pull the attention in dozens of different
directions at any given moment:

> **bzzbzzzz** Yay someone liked my Facebook post.
>
> **bzzbzzzz** Oooh, Sam just posted new pics of her vacation.
>
> **bzzbzzzz** Email.
>
> **bzzbzzzz** Atomic Panda just went live on Twitch. I'll check that
> out later.
>
> **bzzbzzzz** Ugh, thought I blocked that dude...

...all over the course of five minutes. I think conditioning your brain
to act like a puppy following a ball in its owner's hand has to have
some lingering negative effect.

I'll admit this hypothesis seems a little squishy. I may need more time
to observe this and come up with something a bit more solid.


### Exhibit C: Deification of Technologists

<figure>
  <img src="/writing/attachments/xerxzos.png" alt="lol xerxzos">
  <figcaption>
    Xerxzos. Giggled like an idiot the whole time making this one. Also,
    the irony of criticizing Amazon when my site is hosted on AWS.
  </figcaption>
</figure>

Jeff Bezos. Bill Gates. Jack Dorsey. Elon Musk. Mark Zuckerburg. Sure,
you can find people who despise one or maybe all of them but the fact
that so many normies know who those people even are shows how powerful a
hold technology now has on their lives. How many people in the 90's or
even the early 00's knew the name of the CEO of Barnes and Noble? Sun
Microsystems? Mirabilis? Ford? AOL?

#### Nerd? Really?

The same people you now see proudly self-applying the term "nerd"
would've cringed or even thrown fists at anyone for calling them that in
middle school, high school or college. In a society where tech seems to
be prized over all else, everyone wants to be the next clever
20/30-something that clevers their way into Rockefeller money by
building some well-timed app or service.

<figure>
  <div style="position: relative; padding-top: 50%;">
    <iframe
      data-defer="https://www.youtube.com/embed/J9Jbz4c_WKA"
      frameborder="0"
      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    </iframe>
  </div>
</figure>

Code slingers have become a caste that large parts of society envies and
strives to become while not really understanding the difference between
appearances and actual technical ability. You can see this effect
clearly in the labor market as organizations desperate to "innovate"
their way ahead of their competition take on technical projects they
don't understand and rapidly hire on teams of people who claim skills
the organization doesn't have the expertise to properly evaluate. What
happens then? Well, fakers and the lazy inevitably talk their way in and
end up writing poorly designed and worsely (probably not a word)
implemented bug-ridden and security vulnerability-ridden software and
have no idea how to get control over the problem in piles of code they
so hastily wrote. If even great developers can make
[big security holes](https://us-cert.cisa.gov/ncas/alerts/TA14-098A)
from time to time, why does it surprise anyone that the Equifaxes of the
world can't seem to keep barbarians from constantly storming their
cities?

What people forget is that before "tech all the things" became the
answer to all of life's mysteries, the accountants, the secretaries, and
the logisticians of the world were handily holding organizations
together with grit, ingenuity, Excel macros and PowerPoint.

#### Blind Trust

We've replaced our gods with the Big Tech CEOs, our clerics with tech
workers and our temples with their platforms. Look no further for proof
of blind trust in techies than the fact that normies voluntarily install
always-on listening devices into their own homes to make things "more
convenient".

I read 1984 15 years ago so to me, this is nightmare fuel. But I'm a
fairly paranoid guy (and so was Orwell as I understand it) so maybe I'm
the crazy one. Let's say you do trust the company not to abuse their
ability to surreptitiously eavesdrop on your intimate moments and they
actually honor your privacy to the best of their abilities. What if they
get hacked? What if the device has a vulnerability that allows a remote
takeover by an attacker? **The back door a good guy uses can just as
easily let a bad guy enter the house.**

The fact that hardly anyone asks that question shows just how deep and
how blind that trust in technology is, even in the face of repeated
security breaches and massive data exfiltration being reported every
single week.


### Exhibit D: Ransomware

![ransomware everywhere](/writing/attachments/ransomware-everywhere.png)

A few months ago, the school board of the county I live in sent out
notices to all parents that they'd been hit by a ransomware attack, at
the height of mandatory all-virtual learning for all kids in the county
because of the pandemic lockdowns, for which they've distributed
hundreds if not thousands of presumably remotely-managed laptops to kids
from low-income families. How does this happen? How do the bad guys get
in?

Most companies and organizations can't or won't tell you _how_ their
systems get infected with ransomware. The topic of infosec is well out
of my wheelhouse but I'd imagine a big vector is phishing or social
engineering. These types of tactics work because many normies don't know
and don't want to know the intimate details of the systems they are
using. If a techie or someone who appears authoritative tells them "run
this thing", they'll probably do it. Why? I suspect it's because
organizations can't train people enough to spot the risks in the
ever-growing pile of software they use for their jobs.


### Exhibit E: Information manipulation, social media, echo chambers and censorship

<figure>
  <img src="/writing/attachments/vuvuzela.jpg" alt="vuvuzela at the world cup">
  <figcaption>
    From <a href="https://commons.wikimedia.org/wiki/File:FIFA_World_Cup_2010_Portugal_North_Korea_Vuvuzelas_21_June_2010.jpg">Wikipedia</a>,
    licensed under Creative Commons <a href="https://creativecommons.org/licenses/by-sa/2.0/deed.en" target="_blank" rel="nofollow">Attribution-Share
    Alike 2.0 Generic</a>. Also, the irony of criticizing Wikipedia on
    the same page that uses one of their images.
  </figcaption>
</figure>

#### Wikipedia as the repository of all human knowledge

Many people turn to Wikipedia when they want to know more about a
specific thing. Few stop to think of how fluid Wikipedia's corpus
actually is.

People joke about rewriting history. I contend that is literally
possible given the degree of trust normies give Wikipedia and the design
of the system in that it is a living document. I'd imagine that the mere
existence of Wikipedia has driven hundreds if not thousands of reference
sites into obsolescence over the last 10-15 years. People don't buy
encyclopedias anymore. They probably aren't going to the library for
research anymore either. For millions, history is something to be looked
up in Wikipedia. And Wikipedia is subject to constant change at a
moment's notice. See the danger?

At the snap of a finger, an update can change core elements of an entry,
even to the point of completely contradicting or invalidating a point
that was previously strongly asserted. For this reason, I keep certain
reference books in print. Yes, they may be invalidated over time but at
least I can produce actual evidence of _why_ I thought something at one
point rather than blankly saying "I could have sworn I read that on
Wikipedia before..."

#### Google, Facebook and Twitter as the arbiters of truth

"The Commons" has intentionally or unintentionally migrated onto a small
number of platforms controlled by a smaller number of megacorporations.
For better or worse, relationships are made and nurtured on Facebook,
education and entertainment are created and consumed on YouTube, and
real-time events are shared and discussed on Twitter.

There's some good in the everyone-in-the-same-room approach in that
positive relationships can and do serendipitously form between strangers
who otherwise would never have met. But the crowd always draws bad
actors. Trolls love an audience. What's happened on social media is the
trolls and the people who feed them have turned most social media into a
multidimensional battleground. So much of Twitter today is people huffing
in outrage over one thing or another, demonizing other groups of people
for whatever reason, piling onto someone for wrongthink today or
yesterday or even 20 years ago, and denying the humanity of anyone
perceived as the enemy. No one should be surprised that all the animus
and mob behavior spilled over into meatspace during the second half of
2020 and early 2021.

I consider there to be at least two major archetypes on these platforms:
The Busy Professional (BP) and The Warrior (W). W spends all of his day
locked in glorious battle with Sworn Enemy (SE) while BP is off doing
professional things (because she's a professional), nose to the
grindstone and not paying attention to the conversation at all because
she's getting stuff done. Eventually, W's war cry becomes loud enough to
finally get BP's attention. BP is friendly with W and sees he's upset
about something. W mumbles something about how evil SE is and must be
defeated. BP joins W in battle against SE even though she didn't see all
that went down and only heard W's account of how terrible whatever SE
did was. On his own, nobody really took W seriously but BP's presence
now gives him an air of credibility. Thus, a mob forms.

I grew up with message boards and chat rooms. Bad behavior was easy to
spot because either the person had been there long enough for everyone
to know they're an ass or they're so new it's obvious they're a troll
account. Moderators knew the members, members knew moderators, thread
locks and bans were issued to bad actors and peace generally ruled the
day.

At the scale these companies operate in, their platforms are too big and
too diverse for them to do old-school moderation because that requires
knowing people in your community and a large degree of tenacity. So they
do the only thing they can do which is protect their advertisers, The
Money. They figure if a few people need to disappear for the mob to stop
screaming and making the advertisers nervous then, so be it.

Another problem is the medium itself. For example, during the height of
the war in Iraq and Afghanistan, insurgents would constantly post videos
and pictures of beheadings, torture and other vile crap on Facebook and
YouTube. The companies hired moderators to deal with this. That means
that _someone_ had to watch this evil to identify them as such and take
them down. And the people that got hired for this weren't highly paid.
Imagine getting paid $20K a year to manually screen an countless hours
of videos a day for snuff films. Eventually, techies clevered their way
past this by throwing AI/ML at the gory content moderation problem,
presumably freeing many of the human moderators from the most miserable
of their duties. Now the human moderators presumably have more time to
do other things but remember, they have their own biases just as much as
any other human being. If they watch something they disagree with
politically, are they more likely to click the "this video is
inappropriate" button and gin up some flimsy rationale for the decision
out of spite? I'd imagine this happens a lot.

Finally, it's no secret that tech workers, particularly in Silicon
Valley, have a very noticeable political leaning in one direction. So
any moderation they do, even if they _could_ apply it without bias
(which I don't believe for a second that they do, let alone _want_ to),
will have the apperance of a partisan attack. So there's no easy
answers. But techie arrogance being what it is, someone will eventually
clever their way to some other "solution" that kicks the can down the
road.


### Exhibit F: "Expert beginners"

<figure>
  <div style="position: relative; padding-top: 42%;">
    <iframe
      data-defer="https://www.youtube.com/embed/d696t3yALAY"
      frameborder="0"
      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    </iframe>
  </div>
  <figcaption>
    Also, the irony of criticizing Google on the same page that includes
    YouTube videos.
  </figcaption>
</figure>

[The Expert Beginner (2014)](https://daedtech.com/how-developers-stop-learning-rise-of-the-expert-beginner/)
is a concept Erik Dietrich writes about at length. The term describes a
person whose skill and/or knowledge has plateaued at a level
substantially lower than mastery whose attitude towards deliberate
improvement keep them at that plateau.

In his post, he uses a bowling story as an allegory to explain this:

> I am a fairly athletic person. Growing up, I was always picked at
> least in the top 1/3rd or so of any people, for any sport or game that
> was being played, no matter what it was. I was a jack of all trades
> and master of none. This inspired in me a sort of mildly inappropriate
> feeling of entitlement to skill without a lot of effort, and so it
> went when I became a bowler.
>
> Most people who bowl put a thumb and two fingers in the ball and
> carefully cultivate tossing the bowling ball in a pattern that causes
> the ball to start wide and hook into the middle. With no patience for
> learning that, I discovered I could do a pretty good job faking it by
> putting no fingers and thumbs in the ball and kind of twisting my
> elbow and chucking the ball down the lane.
>
> It wasn’t pretty, but it worked.
>
> It actually worked pretty well the more I bowled, and, when I started
> to play in an after work league for fun, my average really started to
> shoot up. I wasn’t the best in the league by any stretch–there were
> several bowlers, including a former manager of mine, who averaged
> between 170 and 200, but I rocketed up past 130, 140, and all the way
> into the 160 range within a few months of playing in the league.
>
> But then a strange thing happened. I stopped improving. Right at about
> 160, I topped out.
>
> I asked my old manager what I could do to get back on track with
> improvement, and he said something very interesting to me.
> Paraphrased, he said something like this:
>
> > There’s nothing you can do to improve as long as you keep bowling
> > like that. You’ve maxed out. If you want to get better, you’re going
> > to have to learn to bowl properly.
> >
> > You need a different ball, a different style of throwing it, and you
> > need to put your fingers in it like a big boy. And the worst part is
> > that you’re going to get way worse before you get better, and it
> > will be a good bit of time before you get back to and surpass your
> > current average.
>
> (Dietrich 2014)

Companies are hiring whoever they can, however they can, as fast as they
can just to keep up with the increasing demand for tech. Some of the
people they hire are Expert Beginners. Or they are actual beginners and
stay with the organization for so long that they become Expert Beginners
over time as they stopped growing, learning and improving because they
had no time to seek out better ways of doing things.

The scary part? I've met dozens of developers over my career but only a
handful that I thought truly understand AppSec well enough that I'd
trust to design or implement a system to live on the Internet and not
tucked safely away inside some corporate intranet somewhere. Oh, plenty
of people talk a good game so it _sounds_ like they know what they're
doing to non-technical stakeholders but if you look at their code you'll
find the back doors they wrote for themselves "just in case", unvalidated user inputs passed directly to trusted contexts,
misconfigured security parameters scattered throughout anything they
touch. Is it any wonder that we can't go longer than two weeks without
hearing about yet another high-profile security breach?

Buggy software is an annoyance. Buggy security has the potential to
destroy companies and governments. Security is not well understood by
the people who have the biggest impact on it and nobody wants to pay for
testing.

Worse is that to combat this, most enterprise security defaults to
draconian measures and ignores the impact on workflows, leading people
to seek dangerous workarounds. Stupid password complexity requirements?
Reuse the same password across systems. Short password expiration dates?
Write the password on a sticky note and slap it under the keyboard. The
company does all the above _and_ disables password managers? Use a
[keyboard walk](https://www.securitymagazine.com/articles/89049-why-people-are-password-walking).

And it extends beyond enterprises. Even though kids today are more tech
savvy than their parents, their understanding is shallow---"tap here,
click that and you're good"---but nobody knows and most don't care how
it works but are being trusted for so much more tech than they ought to
be.


## Prognosis

### How do we start fixing these problems?

Hand wringing aside, how do we go about reversing the damage caused by
our current obsession with chasing technical solutions? I'm no
authority on productivity and I'm not a philosopher but I do have some
ideas.

#### 1. Accept that not everything can be solved with technology and that not everything should be automated

As I said before, techie arrogance is what causes smart people to look
at a problem and say "yeah I can solve that with code". While you can
think of a way which code can obscure some of the problems around an
activity, remember that the problems are still festering somewhere out
of view.

People are the underlying cause of nearly all of society's problems (who
could've seen that one coming). People problems are rarely fixable with
computers or technical thinking because you can't reduce people to
variables in a math equation without taking morally dubious shortcuts
that dehumanize everyone involved.


#### 2. Slow down

Once organizations come to terms with #1, losing the insane
[Move Fast and Break Things (2019)](https://hbr.org/2019/01/the-era-of-move-fast-and-break-things-is-over)
mentality becomes possible as the ever-expanding workload finally starts
to stabilize.

MFBT leads organizations to rush bad software out the door. And because
there's no breaks between this release and the next, nobody goes back to
patch any of the holes that were in the original release until something
catastrophic happens. And by that time, the original developers have
likely left the organization so nobody knows where the bodies are buried
anymore.

I'm reminded of an article titled
[All the best engineering advice I stole from non-technical people](https://bellmar.medium.com/all-the-best-engineering-advice-i-stole-from-non-technical-people-eb7f90ca2f5f)
written by an engineering manager named Marianne Bellotti that really
drove home for me the idea of slowing down and being more deliberate
about things:

The first of two relevant anecdotes from her article speaks to a risk
of not slowing down for organizations:

> **"People like us make our money in the seams of things"**
>
> There’s a long story about how I ended up in a State Department
> conference room with the NSA, but suffice to say it was a pretty crazy
> meeting in which a lot of very important people with impressive titles
> said a lot of stupid things about computer security. This would be the
> first of many times in my career in the federal government where we
> came in expecting to have a productive meeting with senior level
> leadership and were treated instead to a completely pointless dick
> measuring contest between three letter agencies. I remember the woman
> --- and yes it was a woman --- who made this comment was redirecting
> the conversation after her colleague had said something both wrong and
> insulting in response to a question from DHS. She was trying to defuse
> a situation, I doubt she thought much about her choice of words, but
> her insight was sharp and to the point. Security and reliability are
> more likely to go wrong in the seams between components. That means
> literal integrations, but it also means organization seams. Places
> where no one is sure who owns what, or who is responsible for what are
> unlikely to have proper monitoring and much more likely to be two or
> three upgrades behind. The seams are where things get lost, sometimes
> for years. So if your mandate is security or availability the seams
> are your best bet of finding a big pay off. (Bellotti 2019)

I'm a veteran, a patriot and thus very pro-military so I admit I'm not
worried about DHS, FBI, NSA or `[A-Z]{3}` as I consider them to be the
good guys. But make no mistake, the techniques `$agency` uses _are_ the
same techniques real bad guys use. **And the chaos that occurs at the
seams of things is the direct result of MFBT.**

The second anecdote speaks to the benefits of slowing down for the
individual:

> **"Thinking is also work"**
>
> On a personal level it gave me permission to take time when I needed
> time. Why should I feel guilty about leaving the office to go on a
> walk? Thinking is also work.
>
> But it also influenced how I ran engineering teams. When I was in a
> traditional office environment I used to tell my people: If it’s 2pm
> and you’ve finished your work for the day and you have no meetings,
> just go home. You’re not cheating the organization, you’re putting
> that energy in the bank. You’re going to have some on call rotation
> where you get paged at 3am. Or a hard week where we have to work late
> to get something out the door. These things happen and are impossible
> to predict exactly when. If you’re done for the day go home, relax,
> spend some time with family. Put that time in the bank because we will
> certainly spent it later.
>
> It seems silly that people need to be told that, but many of us have
> been trained to believe that if we’re not seen to be working, then
> management will assume we’re slacking off. (Bellotti 2019)

This is one I've personally struggled with. One of the unfortunate side
effects of my time in the Marine Corps was the fear of being caught
sitting and thinking. Chesty Puller help the Marine found sitting with
his feet up in the air, even if there's legitimately nothing to do,
because someone will _find_ something for him to do.

I've found that stopping to give myself time to think deliberately, even
if that means moving away from a place where those who would steal that
time from me can access me in order to do so, has resulted in much
better technical designs and implementations than just trying to power
my way through it.


#### 3. Get off social media

Get off of Twitter. I'm not sure how much benefit can be extracted from
this platform anymore but it's plain to see how much it's enabled so
much mischief and bad behavior that it's probably time for it and other
platforms that only exist to let people shout at each other go away. I
used my Twitter account to follow smart voices in tech and entertainment
and to keep up on anime and video game news so I knew what was coming
out when. It stopped being usable for that purpose during the ramp up of
2020 US election campaign season so I just didn't log into it. I found
other ways to get the info I need. Deleted the account in January.

Get off of Facebook. I used to be on Facebook so I could share pictures
of the kids when they were babies with my family but realized that all
my family members have 500+ "friends". Doing the math, even the most
biased timeline sorting algorithm puts the odds of them even seeing that
I posted something, let alone actually going into the photos themselves
are somewhere around Vegas numbers. Plus there's the creepy factor of
having my kids faces up on the internet for weirdos to find. Nah.
Deleted the account back in 2010.

Get off of Reddit. I was a Digg refugee when I found Reddit (and a
Slashdot refugee before that). I thought it was the best thing since
sliced bread. And then slowly but surely I noticed a wave of
particularly aggressive mean-spiritedness worming its way into every
single subreddit I was following. I got to the point of not even wanting
to look at comments anymore and asked myself if not for the comments,
what's even the point of being on Reddit? Deleted the account somewhere
around 2012.

The only social media platform I've kept is Instagram and I only post
pictures of cool crap I see around my day to day. I post once, maybe
twice a year. Who knows, maybe I'll get rid of that one day and just put
photo rolls up on bazile.org.

Host your own ish, running on neutral hosting provider and keep backups;
putting all the eggs in one basket means you empower the basketholder
and if you piss them off one day or if they deem you a suitable
sacrifice before the wrath of a Twitter mob, it's bye-bye for you and
your followers.

Go back to your message boards. Go back to your chat rooms. No I'm not
talking about Reddit. Reddit has the same centralization problem as the
other social media platforms. I'm talking private hosted
[vBulletin](https://www.vbulletin.com/), [phpBB](https://www.phpbb.com/)
and the like. I'm talking [freenode](https://freenode.net/). The people
whose lives are enriched by chat and public forums can absorb it that
way just as easily as they can in Big Tech's walled gardens. The ones
whose lives are _not_ enriched will simply stop using the platforms. Yes
there will be trolls. Trolls will always be a thing but small
communities that aren't underneath the crushing hand of Big Tech is the
way you fix this.

Wow, I just realized how much of a
["Reject Humanity; Return to Monke"](https://duckduckgo.com/?q=reject+humanity+return+to+monke&iar=images)
vibe this gives off... 🤔


#### 5. Stop deifying techies

Ironic thing to say as a presumable beneficiary of this process but I've
met a lot of unsavory types in this industry: lazy, manipulative,
vindictive, vain, indifferent, remorseless, slothful, conniving, greedy
and intentionally obtuse; same as any other human endeavor.

Stop treating them like some higher caste. One of the best things
America was founded on was the outright rejection of the concept of
dynasties and noble birthright. We don't have lords and ladies. This is
a very good thing in every sense. We're all the same grinning idiots as
the rest of the idiots stomping around the planet. Reverence is earned,
not given as a matter of belonging to some group.


#### 6. Stop blindly trusting technology in general

If it's online, it will be hacked eventually. If it computes, it will
crash eventually. If it's code someone's selling to solve a people
problem, it will fail in the most poetically ironic way at the most
inconvenient time possible.

Have contingency plans for what you're delegating to technology.


#### 7. Stop telling everyone "learn to code"

Stop trying to force the non-technically inclined to learn to code. By
all means, encourage underrepresented groups to try it out and see if
they like it but stop painting it as some thing people _have_ to do.

Lets let nerds be nerds and let jocks be jocks. Techies need the jocks
to deal with meatspace things and the jocks need techies to deal with
techspace things.


#### 8. Stop trying to kill email

Slow communications forces you to think about what you're trying to
communicate. You can't just vomit out whatever half-baked thought pops
into your head.

If people are able to embrace deliberate thought again, I'm convinced
that we'll see a return of rational and intellectually honest discourse
and respecting of boundaries.


## References

- Bellotti, Marianne. "All the best engineering advice I stole from non-technical people". 2019.
  [bellmar.medium.com/all-the-best-engineering-advice-i-stole-from-non-technical-people-eb7f90ca2f5f](https://bellmar.medium.com/all-the-best-engineering-advice-i-stole-from-non-technical-people-eb7f90ca2f5f).
- Dietrich, Erik. "How Developers Stop Learning: Rise of the Expert Beginner". 2014.
  [daedtech.com/how-developers-stop-learning-rise-of-the-expert-beginner](https://daedtech.com/how-developers-stop-learning-rise-of-the-expert-beginner/).
- Fisher, James. "How to make a full-width iframe with a fixed aspect ratio". 2017.
  [jameshfisher.com/2017/08/30/how-do-i-make-a-full-width-iframe/](https://jameshfisher.com/2017/08/30/how-do-i-make-a-full-width-iframe/).
- Security Magazine. "Why People are 'Password Walking'". 2018.
  [www.securitymagazine.com/articles/89049-why-people-are-password-walking](https://www.securitymagazine.com/articles/89049-why-people-are-password-walking).
- Taneja, Hemant. "Move Fast and Break Things". _Harvard Business Review,_ 2019.
  [hbr.org/2019/01/the-era-of-move-fast-and-break-things-is-over](https://hbr.org/2019/01/the-era-of-move-fast-and-break-things-is-over).
