---
date:    2014-10-28
subject: 'Video: Sketching & Prototyping: Rapid Design Techniques'
url:     http://vimeo.com/5381949
type:    link
tags:
    - ux
    - design
    - process
    - prototyping
abstract: |
    <iframe
        data-defer="https://player.vimeo.com/video/5381949"
        width="500"
        height="288"
        frameborder="0"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen></iframe>
---

A pretty interesting take on prototyping and the design process.  This video was part of this week's required reading/viewing for my UXD class.
